{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Greeter bot for Renesansz-Playground",
  "main": "bot.js",
  "repository": "git@github.com:renesansz/discord-greeter-bot.git",
  "author": "Renemari Padillo",
  "license": "MIT",
  "dependencies": {
    "discord.io": "^2.5.1",
    "dotenv": "^4.0.0",
    "http": "0.0.0",
    "request": "^2.83.0",
    "winston": "^2.3.1"
  }
}
